# -*- mode: bash; -*-

CHOST="x86_64-pc-linux-gnu"

CFLAGS="-pipe -w -O3 -fomit-frame-pointer -funroll-loops -march=native"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
MAKEOPTS="-j 4"

ACCEPT_KEYWORDS="~amd64"
USE="
    -*
    3dnow
    X
    aac accessibility acl acpi alsa apache2
    bcmath berkdb bidi blas branding bsf bzip2
    cairo calendar cjk clamav consolekit cracklib crypt cscope ctype cups curl curlwrappers custom-cflags cxx
    dbm dbus dbx dga djvu dri
    emacs encode enscript exif expat
    ffmpeg fftw flac flatfile fontconfig fortran freetds ftp
    gd gdbm geoip gif glut gmp gnuplot gnutls graphviz gsl gstreamer guile gzip
    hddtemp hdf5
    iconv icu idn imagemagick imap ipv6
    java java6 javascript jbig jit jpeg jpeg2k
    kde kerberos
    lame latex ldap libffi libnotify libwww lua lzma lzo
    maildir memlimit mhash migemo mime mmap mp3 mp4 mpeg mmx mng mono mpi mssql mule mysql mysqli
    ncurses nls nptl nsplugin
    ocaml ocamlopt odbc ogg opengl openmp
    pam pch pcntl pcre pdf perl php plasma plotutils png policykit posix postscript python
    qt4
    raw rdesktop readline rss ruby
    samba sasl savedconfig sdl semantic-desktop session sharedmem simplexml smp snmp soap sockets sound spell sqlite sqlite3 sse sse2 sse3 ssl startup-notification subversion svg symlink syslog sysvipc
    tcl tcmalloc tcpd theora threads tiff timidity truetype
    udev unicode usb
    vim-syntax vnc vorbis
    webkit wmf
    x264 xattr xcb xcomposite xemacs xft xml xmlrpc xosd xpm xscreensaver xsl xv
    zlib zsh-completion
"
USE="$USE exceptions glib qt3support"
LINGUAS="en ja"
APACHE2_MODULES="*"
APACHE2_MPMS="worker"
VIDEO_CARDS="radeonhd radeon"
INPUT_DEVICES="keyboard vmmouse"
PHP_TARGETS="php5-4"
PYTHON_TARGETS="python3_3 python2_7"
QEMU_SOFTMMU_TARGETS="x86_64"
RUBY_TARGETS="ruby19"
CURL_SSL="openssl"

PORTAGE_BINHOST="http://tinderbox.dev.gentoo.org/default-linux/amd64/"
DISTDIR="/var/tmp/portage/distfiles"
PORTAGE_TMPDIR="/tmp"
PORTDIR_OVERLAY="/usr/local/portage"
RPMDIR="/usr/portage/rpm"
GENTOO_MIRRORS="ftp://ftp.jaist.ac.jp/pub/Linux/Gentoo/ ftp://ftp.iij.ad.jp/pub/linux/gentoo/"
EMERGE_DEFAULT_OPTS="--ask --autounmask-write --verbose"
PORTAGE_NICENESS="3"
PORTAGE_TMPFS="/tmp"
FEATURES="collision-protect distlocks metadata-transfer sandbox sfperms strict suidctl userfetch userpriv usersandbox xattr"
PORTAGE_ELOG_CLASSES="warn error log qa"
PORTAGE_ELOG_SYSTEM="custom:* echo save_summary"
PORTAGE_ELOG_SYSTEM="echo save_summary"
PORTAGE_ELOG_COMMAND="/usr/bin/gentwoo '${PACKAGE}' '${LOGFILE}'"

source /var/lib/layman/make.conf
